PACKAGER="James Kirby <james.kirby@atlascityfinace.com"
PACKAGER_PRIVKEY="/home/builder/.abuild/james.kirby@atlascityfinace.com-5b1125f6.rsa"
REPODEST=/home/builder/packages/

export CFLAGS="-Os -fomit-frame-pointer"
export CXXFLAGS="$CFLAGS"
export CPPFLAGS="$CFLAGS"
export LDFLAGS="-Wl,--as-needed"

export JOBS=2
export MAKEFLAGS=-j$JOBS

# remove line below to disable colors
USE_COLORS=1

SRCDEST=/var/cache/distfiles

# what to clean up after a successful build
CLEANUP="srcdir bldroot pkgdir deps"

# what to cleanup after a failed build
ERROR_CLEANUP="bldroot deps"